#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
#LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # For Apache 2.4.9 or higher
    # Using SetHandler avoids issues with using ProxyPassMatch in combination
    # with mod_rewrite or mod_autoindex
    #<FilesMatch \.php$>
        #SetHandler proxy:fcgi://php:9000
        # for Unix sockets, Apache 2.4.10 or higher
        # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
    #</FilesMatch>

    # If you use Apache version below 2.4.9 you must consider update or use this instead
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/project/public/$1

    # If you run your Symfony application on a subpath of your document root, the
    # regular expression must be changed accordingly:
    # ProxyPassMatch ^/path-to-app/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/project/public/$1

    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/app/public/$1	

    #<Directory /var/www/app/public>
        #AllowOverride All
        #Require all granted
    #</Directory>
    
#    ServerAdmin webmaster@localhost.com    
    DocumentRoot /var/www/app/public/index.php
#    ServerName dev.app.com
#    ServerAlias www.dev.app.com
    <Directory /var/www/app/public>
        # enable the .htaccess rewrites
        #DirectoryIndex /var/www/app/public/index.php
        #Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /usr/local/apache2/htdocs/app/public>
    #     Options FollowSymlinks
    # </Directory>

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
        # for Unix sockets, Apache 2.4.10 or higher
        # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
    </FilesMatch>

    ErrorLog /var/log/apache2/app_error.log
    CustomLog /var/log/apache2/app_access.log combined
</VirtualHost>
